---
title: Android Custom Kernels
icon: android
---

<div class="container">
	<div class="row">

			<div class="card">

				<div class="card-body">
					<h3 class="card-title"><i class="fa fa-download fa-fw" aria-hidden="true"></i> Downloads</h3>
					<hr class="light">
					<div class="list-group">
                                                <h6 class="list-group-item disabled">
                                                        Kernel
                                                </h6>
						<a class="list-group-item list-group-item-action" href="kernels/DoraCore">
							DoraCore Kernel
						</a>
					</div>
					<br>
					<div class="list-group">
						<h6 class="list-group-item disabled">
							Extras
						</h6>
						<a class="list-group-item list-group-item-action" href="extras/gapps" >
							Magisk
						</a>
					</div>
				</div>
			</div>
	</div>
